# RykenSlimeCustomizer

./: README.md  pom.xml
.github/workflows/: build-ci.yml
src/main/java/com/caoccao/javet/interception/jvm/: VirtualPackage.java
src/main/java/com/oracle/truffle/api/: LanguageEditor.java
src/main/java/com/oracle/truffle/host/: HostObjectCreator.java
src/main/java/com/oracle/truffle/js/builtins/: JavaBuiltinsOverride.java  JavaTypeNodeGenEx.java
src/main/java/com/oracle/truffle/polyglot/: PolyglotContextEditor.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/: ProjectAddonManager.java  RSCLoader.java  RykenSlimefunCustomizer.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/bulit_in/: FunctionBinds.java  JavaScriptCreator.java  JavaScriptEval.java  JavetReflectionObjectFactory.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/commands/: MainCommand.java  MenuPreview.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/factories/: SimpleMachineFactory.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/libraries/Colors/: CMIChatColor.java  CMIColors.java  CMICustomColors.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/libraries/Version/: MinecraftPlatform.java  Version.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/libraries/colors/: CMIChatColor.java  CMIColors.java  CMICustomColors.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/libraries/version/: MinecraftPlatform.java  Version.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/listeners/: BlockBreak.java  BlockListener.java  ScriptableEventListener.java  SingleItemRecipeGuide.java  SingleItemRecipeGuideListener.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/objects/: ProjectAddon.java  ProjectAddonLoader.java  Range.java  RecipeTypeMap.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/objects/customs/: AbstractEmptyMachine.java  AbstractNoEnergyMachine.java  CustomAddonConfig.java  CustomAddonLanguage.java  CustomCraftingOperation.java  CustomFatherItemGroup.java  CustomGenerator.java  CustomGeoResource.java  CustomItem.java  CustomItemGroup.java  CustomMachine.java  CustomMenu.java  CustomMobDrop.java  CustomMultiBlockMachine.java  CustomNoEnergyMachine.java  CustomPlaceableItem.java  CustomUnplaceableItem.java  LinkedOutput.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/objects/customs/generations/: BlockPopulator.java  GenerationArea.java  GenerationInfo.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/objects/customs/item/: CustomArmorPiece.java  CustomDefaultItem.java  CustomEnergyItem.java  CustomFood.java  CustomGeoResource.java  CustomMobDrop.java  CustomRadiationItem.java  CustomUnplaceableItem.java  RSCItemStack.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/objects/customs/itemHandler/: ItemRightClick.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/objects/customs/machine/: CustomEnergyGenerator.java  CustomGenerator.java  CustomLinkedRecipeMachine.java  CustomMBRecipeMachine.java  CustomMachine.java  CustomMaterialGenerator.java  CustomMultiBlockMachine.java  CustomNoEnergyMachine.java  CustomRecipeMachine.java  CustomSolarGenerator.java  CustomTemplateMachine.java  CustomWorkbench.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/objects/function/: FunctionUtils.java  RkFunction.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/objects/global/: DropFromBlock.java  RecipeTypeMap.java  ScriptCreators.java  ScriptableListeners.java  XMaterial.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/objects/js/: CiConsumer.java  JavaScriptEval.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/objects/js/ban/: Delegations.java  (+2 more)
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/objects/machine/: BlockMenuWrapper.java  CustomCraftingOperation.java  CustomLinkedMachineOperation.java  CustomLinkedMachineRecipe.java  CustomMachineRecipe.java  CustomTemplateCraftingOperation.java  CustomTemplateMachineRecipe.java  IMachineInfo.java  MachineInfo.java  MachineRecord.java  MachineTemplate.java  RecipeMachineRecipe.java  Rotation.java  ScriptedEvalBreakHandler.java  SimpleMachineType.java  SmallerMachineInfo.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/objects/record/: CommandOperation.java  FunctionRecord.java  MachineInfo.java  MachineRecord.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/objects/script/: JavaScriptEval.java  ScriptEval.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/objects/slimefun/: AdvancedNestItemGroup.java  AdvancedNestedItemGroup.java  AsyncChanceRecipeTask.java  ItemGroupButton.java  RainbowBlockType.java  WitherProofBlockImpl.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/objects/yaml/: ClickActionSection.java  CommandOperationReader.java  GenerationReader.java  GeoResourceReader.java  ItemGroupReader.java  ItemReader.java  ItemSection.java  MachineReader.java  MenuReader.java  MenusSection.java  RKYamlSection.java  RecipeTypesReader.java  ResearchReader.java  SolarGeneratorReader.java  YamlReader.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/update/: ConcurrentDownloader.java  GitHubRelease.java  GithubUpdater.java  ZipUtils.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/utils/: BlockMenuUtil.java  ClassGenerator.java  ClassUtils.java  CommonUtils.java  Constants.java  ExceptionHandler.java  ItemUtils.java  LegacyMessage.java  PowerUtils.java  ReflectionUtils.java  StackUtils.java  TimeUtils.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/addons/example/: README.md  capacitors.yml  generators.yml  geo_resources.yml  groups.yml  info.yml  items.yml  machines.yml  mat_generators.yml  mb_machines.yml  menus.yml  mob_drops.yml  recipe_machines.yml  recipe_types.yml  researches.yml  solar_generators.yml
src/main/resources/addons/example/scripts/: example_item_2.js  example_machine.js  example_machine_energy.js  example_menu.js
(+52 files in other folders)
